# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-26 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0002_profile_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='picture_update_dt',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
